{
    "name": "Customer.io",
    "url": "https://github.com/PostHog/customerio-plugin",
    "description": "Send event data and emails into Customer.io.",
    "posthogVersion": ">= 1.25.0",
    "main": "index.js",
    "config": [
        {
            "key": "customerioSiteId",
            "hint": "Provided during the Customer.io setup",
            "name": "Customer.io Site ID",
            "type": "string",
            "default": "",
            "required": true,
            "secret": true
        },
        {
            "key": "customerioToken",
            "hint": "Provided during the Customer.io setup",
            "name": "Customer.io Token",
            "type": "string",
            "default": "",
            "required": true,
            "secret": true
        },
        {
            "key": "eventsToSend",
            "name": "List of events to send to Customer.io. If not specified all events will be sent",
            "type": "string",
            "hint": "Comma separated list of events to include if specified"
        },
        {
            "key": "sendEventsFromAnonymousUsers",
            "name": "Send events from anonymous users to Customer.io",
            "type": "choice",
            "hint": "Customer.io pricing is based on the number of customers. This is an option to only send events from users that have been identified. Take into consideration that merging after identification won't work (as those previously anonymous events won't be there).",
            "default": "Send all events",
            "choices": [
                "Send all events",
                "Only send events from users that have been identified",
                "Only send events from users with emails"
            ]
        }
    ]
}
