{
    "name": "Customer.io",
    "url": "https://github.com/PostHog/customerio-plugin",
    "description": "Send event data and emails into Customer.io.",
    "main": "index.js",
    "config": [
        {
            "key": "customerioSiteId",
            "hint": "Provided during the Customer.io setup",
            "name": "Customer.io Site ID",
            "type": "string",
            "default": "",
            "required": true
        },
        {
            "key": "customerioToken",
            "hint": "Provided during the Customer.io setup",
            "name": "Customer.io Token",
            "type": "string",
            "default": "",
            "required": true
        }
    ]
}
